DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
NEXT_PUBLIC_PAGE_TITLE="Your Spot"
NEXTAUTH_SECRET="AUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_GOOGLE_CLIENT_ID=""
NEXTAUTH_GOOGLE_CLIENT_SECRET=""
