DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
DATABASE_NAME="smth"
AUTH_SECRET="AUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
OSU_CLIENT_ID=""
OSU_CLIENT_SECRET=""
